<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" >

	<title> Login form  </title>
</head>

<style>
	.mainDiv{
		background-color:white ;
		width: 500px;
		margin: auto;
		box-shadow: 3px 3px #888888;
	}
	.title{
		text-align: center;

	}
	
	.content{
		margin: auto;
		
		width: 450px;
	}
	input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;



</style>
<body style="background-color: blue"  >
	<div class="mainDiv" >
		<div class="content"  >
			<h3 class="title" > Login form  </h3>
			<div class="input_item" >
				 <label for="fname">Email</label>
				<input type="text" name="Email" placeholder="Type your Email">
			</div>
			<div class="input_item" >
				 <label for="fname">password</label>

				<input type="password" name="Password" placeholder="Type your Password">

			</div>
			<div  class="input_item" >

				<a href="#"> Forgotten password? </a>
			</div>


			<div class="input_item" >

				<input type="submit" value="Log in ">	
			</div>
		</div>
	</div>





</body>
</html>